
#execution_env=remote
execution_env=local

appURL=https://tutorialsninja.com/demo/index.php?route=account/register
email=sonam.sharmabgh@gmail.com
password=1234567890
#password=1234567890788
searchProductName=iPhone

